spring.application.name=inventory-graphql-service
server.port=8001

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/...
spring.datasource.username=root
spring.datasource.password=...
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
#http://localhost:8001/graphiql